@use '../variables'
@use '../mixins'

.technology-info p.sobre
    text-align: center

.technologies-container
    margin-bottom: 1rem

.technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 48%
        border-radius: variables.$card-border-radius
        @media screen and (max-width: 500px)
            width: 100%

    h3
        color: variables.$text-color
        margin-bottom: 1rem
        text-align: center

    svg
        font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #git
        svg
            color: #e44d26

    #bootstrap
        svg
            color: #393cb9
            background-color: white
            border-radius: variables.$card-border-radius

    #sass
        svg
            color: #c054b2
            background-color: white
            border-radius: variables.$card-border-radius
