@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color

a, svg
    transition: .4s

@media (max-width: 767px)
    body
        font-size: 14px /* Ajuste o tamanho da fonte conforme necessário */
