$font-stack: 'Poppins'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #88838a
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #3533b6 0%, #7271b1 100%)
